# Proyecto-Java

./: README.md  pom.xml
src/main/java/com/proyecto/spring/: ProyectoApplication.java
src/main/java/com/proyecto/spring/Configuration/: SecurityConfiguration.java
src/main/java/com/proyecto/spring/Constant/: ViewUsuario.java
src/main/java/com/proyecto/spring/Controller/: LoginController.java  UsuarioController.java  UsuarioRestController.java
src/main/java/com/proyecto/spring/Converter/: TestCrypt.java  UsuarioConverter.java
src/main/java/com/proyecto/spring/Entity/: User.java  UserRole.java  Usuario.java
src/main/java/com/proyecto/spring/Model/: UsuarioModel.java
src/main/java/com/proyecto/spring/Repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/spring/services/: UserService.java  UsuarioService.java
src/main/java/com/proyecto/spring/services/imp/: UsuarioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ApiSoap.js  Validadacion.js  document.js
src/main/resources/templates/: LoginUsuario.html  Usuarios.html  UsuariosForm.html  archivo.txt  json.html  usuarios.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/proyecto/spring/: ProyectoApplicationTests.java
